<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <title>{{config "String" "app.cname" "端口转发系统"}} - V1.3.5</title>
  <meta name="keywords" content="端口转发">

  <script src="/static/js/jquery.min.js"></script>
  <link href="/static/layui/css/layui.css" rel="stylesheet" media="all" />
  <script src="/static/layui/layui.js"></script>

  <script src="/static/js/moment.min.js"></script>
  <script src="/static/js/timer.min.js"></script>

  <style type="text/css">
    /*layui-skin-pilicat 自定义皮肤*/
    
    body .layer-skin-pilicat .layui-layer-title {
      background: #F8F8F8;
      color: #84868a;
      border: none
    }
    
    body .layui-skin-pilicat .layui-layer-btn {
      background: #009688
    }
    
    body .layui-skin-pilicat .layui-layer-btn a {
      background: #009688
    }
    
    body .layui-layer-btn .layui-layer-btn0 {
      border-color: #009688;
      background-color: #009688;
      color: #fff;
    }
    
    body .layui-skin-pilicat .layui-layer-btn .layui-layer-btn1 {
      background: #92B8B1
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function () {

      layui.use(["layer"], function () {
        layui.layer.config({
          shift: 1, //默认动画风格
          skin: 'layer-skin-pilicat'
        });
      });

      //loadFrameContent("/u/index");
      loadFrameContent("/u/ForwardList");

    });

    function loadFrameContent(contentUrl, data, callBack) {
      if (contentUrl == "#" || contentUrl == "") {
        return;
      }

      //load(url,data,function(response,status,xhr))
      $("#frameContent").load(contentUrl, data, callBack);

    }

    function getChkValues(chkName) {
      var selectedItems = new Array();
      $("input[name='" + chkName + "']:checked").each(function () {
        selectedItems.push($(this).val());//向数组中添加元素  
      });
      //selectedItems.join(',')
      return selectedItems;
    }
  </script>



</head>

<body>

  <!-- Header -->
  {{template "ucenter/main.html" .}} 
  <!-- {{.LayoutContent}} -->

  <!-- Footer-->
  {{template "ucenter/footer.html" .}}

</body>

</html>