
app.name = "PortForward"
app.cname = "端口转发系统"
servername = "PortForward-Server"
runmode ="dev"
#runmode ="prod"
viewspath = "views"
#logfile.config = "close"

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088

[dev]
httpaddr = "0.0.0.0"
httpport = 8080
recoverpanic = false
[prod]
httpaddr = "0.0.0.0"
httpport = 8080
recoverpanic = true
graceful = true

include "data.conf"
