
app.name = "ProForward"
app.cname = "ProForward"
servername = "ProForward-WebServer"
runmode ="dev"
#runmode ="prod"
viewspath = "views"
#logfile.config = "close"

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088

beego.PprofOn = true

# EnableDocs = true

[dev]
httpaddr = "0.0.0.0"
httpport = 8080
recoverpanic = false
[prod]
httpaddr = "0.0.0.0"
httpport = 8080
recoverpanic = true
graceful = true


# server conf

# EnableAdmin = true
# AdminAddr = "127.0.0.1"
# AdminPort = 8098
#
# beego.PprofOn = true
#
# # EnableDocs = true
#
# [dev]
# httpaddr = "0.0.0.0"
# httpport = 8086
# recoverpanic = false
# [prod]
# httpaddr = "0.0.0.0"
# httpport = 8086
# recoverpanic = true
# graceful = true

include "data.conf"
